TIMETABLE – IT-B

Day/Period | 09:00–09:50 | 10:00–10:50 | 11:00–11:50 | 12:00–12:50 | 02:00–02:50 | 03:00–03:50
------------------------------------------------------------------------------------------------------------------------
Monday |  |  | Yoga
(Staff/102) |  |  | Mathematics
(Dinesh/107)

Tuesday | Sports
(Staff/103) | Sports
(Staff/103) |  | Programming
(Mahesh/102) |  | 

Wednesday |  | DBMS
(Suresh/103) |  |  | English
(Suresh/106) | Physics
(Dinesh/101)

Thursday |  |  |  | Club
(Staff/102) | Club
(Staff/102) | NSS
(Staff/107)

Friday |  |  | Chemistry
(Mahesh/103) |  |  | 

